﻿<UserControl x:Class="OpenMacroKeyboard.Controls.KeyboardElementEditorPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenMacroKeyboard.Controls" 
             xmlns:mkvm="clr-namespace:OpenMacroKeyboard.BusinessLogic.ViewModels.EditMacros.MacroKeyboard;assembly=OpenMacroKeyboard.BusinessLogic" 
             d:DataContext="{d:DesignInstance Type=mkvm:BaseElementEditorViewModel}"
             mc:Ignorable="d"
             Width="{Binding Metrics.Width}" Height="{Binding Metrics.Height}" Margin="2"
             MouseDown="HandleMouseDown" MouseMove="HandleMouseMove" MouseUp="HandleMouseUp" GiveFeedback="HandleGiveFeedback"
             AllowDrop="True" DragEnter="HandleDragEnter" DragLeave="HandleDragLeave" Drop="HandleDrop"
             DataContextChanged="HandleDataContextChanged" MouseDoubleClick="HandleMouseDoubleClick">
    <Grid>
        <!-- Background -->

        <Rectangle Fill="#f8f8f8" Stroke="#c0c0c0" StrokeThickness="1" StrokeDashArray="5,5"
                                           RadiusX="8" RadiusY="8"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           Margin="0,0,0,0" />

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#f8f8f8" Margin="6">

            <Rectangle Visibility="{Binding Info.CanSetColor, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"
                                               Fill="{Binding Content.Color, Converter={StaticResource ElementColorToBrushConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="16,0"
                                               Height="4" RadiusX="3" RadiusY="3"/>

            <Grid Grid.Row="1" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid Width="64" Height="64" Visibility="{Binding Info.CanSetImage, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Path Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                  Visibility="{Binding Content.IsImagePresent, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                                  Fill="#e0e0e0"
                                                  Data="M 6,0 C 2.000008,0 0,2.000008 0,6 v 52 c 0,3.999992 2.000008,6 6,6 h 52 c 3.999992,0 6,-2.000008 6,-6 V 6 C 64,2.000008 61.999992,0 58,0 Z M 4,4 H 60 V 60 H 4 Z m 42,4 a 8,8 0 0 0 -8,8 8,8 0 0 0 8,8 8,8 0 0 0 8,-8 8,8 0 0 0 -8,-8 z M 22,24 6,40 V 58 H 58 V 40 l -12,-12 -8,8 6,6 -2,2 z">
                    </Path>

                    <Image Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   Visibility="{Binding Content.IsImagePresent, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Source="{Binding Content.Image, Converter={StaticResource ElementImageToImageSourceConverter}}" />

                </Grid>

                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,4"
                                                   Visibility="{Binding Info.CanSetDescription, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   TextWrapping="Wrap" TextAlignment="Center" FontSize="11">
                    <TextBlock.Inlines>
                        <Run Background="#d0ffffff" Foreground="Transparent" Text="{Binding Content.Description, Mode=OneWay}" />
                    </TextBlock.Inlines>
                    <TextBlock.Effect>
                        <BlurEffect Radius="8" />
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,4"
                                                   Visibility="{Binding Info.CanSetDescription, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   TextWrapping="Wrap" TextAlignment="Center" FontSize="11">
                    <TextBlock.Inlines>
                        <Run Foreground="#000000" Text="{Binding Content.Description, Mode=OneWay}" />
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
