﻿<UserControl x:Class="OpenMacroKeyboard.Controls.MacroContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenMacroKeyboard.Controls" 
             xmlns:ci="clr-namespace:OpenMacroKeyboard.Controls.Icons"
             xmlns:vm="clr-namespace:OpenMacroKeyboard.BusinessLogic.ViewModels.EditMacros.MacroKeyboard;assembly=OpenMacroKeyboard.BusinessLogic" 
             xmlns:res="clr-namespace:OpenMacroKeyboard.Resources.Controls.MacroEditors;assembly=OpenMacroKeyboard.Resources"
             d:DataContext="{d:DesignInstance Type=vm:MacroEditorSlotViewModel}"
             mc:Ignorable="d" 
             DataContextChanged="UserControl_DataContextChanged" DragEnter="HandleDragEnter"
             DragLeave="HandleDragLeave" Drop="HandleDrop" AllowDrop="True">
    <Grid>
        <Border BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="1" CornerRadius="2" 
                Background="{x:Static SystemColors.ControlBrush}"
                Visibility="{Binding Editor, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel Margin="2">
                <ci:MacroGears DockPanel.Dock="Left" VerticalAlignment="Center" Margin="{StaticResource DialogItemsMargin}" />
                <Button DockPanel.Dock="Right" Margin="{StaticResource DialogItemsMargin}" Width="16" Height="16" 
                        Style="{StaticResource FlatButton}" FontFamily="Marlett" Content="r" Command="{Binding ClearMacroCommand}"/>
                <Label VerticalAlignment="Center" Content="{Binding Editor.Display}" />
            </DockPanel>
        </Border>

        <Grid Visibility="{Binding Editor, Converter={StaticResource InverseNullToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle Fill="{x:Static SystemColors.WindowBrush}" Stroke="{x:Static SystemColors.ActiveBorderBrush}" StrokeDashArray="4,4" />

            <DockPanel Margin="3">
                <ci:MacroGears DockPanel.Dock="Left" VerticalAlignment="Center" Margin="{StaticResource DialogItemsMargin}" />
                <Label VerticalAlignment="Center" Content="{x:Static res:Strings.Label_DropMacroHere}" FontStyle="Italic" Foreground="{x:Static SystemColors.ActiveBorderBrush}" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
