﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
		Microsoft ResX Schema

		Version 1.3

		The primary goals of this format is to allow a simple XML format 
		that is mostly human readable. The generation and parsing of the 
		various data types are done through the TypeConverter classes 
		associated with the data types.

		Example:

		... ado.net/XML headers & schema ...
		<resheader name="resmimetype">text/microsoft-resx</resheader>
		<resheader name="version">1.3</resheader>
		<resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
		<resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
		<data name="Name1">this is my long string</data>
		<data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
		<data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
			[base64 mime encoded serialized .NET Framework object]
		</data>
		<data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
			[base64 mime encoded string representing a byte array form of the .NET Framework object]
		</data>

		There are any number of "resheader" rows that contain simple 
		name/value pairs.

		Each data row contains a name, and value. The row also contains a 
		type or mimetype. Type corresponds to a .NET class that support 
		text/value conversion through the TypeConverter architecture. 
		Classes that don't support this are serialized and stored with the 
		mimetype set.

		The mimetype is used for serialized objects, and tells the 
		ResXResourceReader how to depersist the object. This is currently not 
		extensible. For a given mimetype the value must be set accordingly:

		Note - application/x-microsoft.net.object.binary.base64 is the format 
		that the ResXResourceWriter will generate, however the reader can 
		read any of the formats listed below.

		mimetype: application/x-microsoft.net.object.binary.base64
		value   : The object must be serialized with 
			: System.Serialization.Formatters.Binary.BinaryFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.soap.base64
		value   : The object must be serialized with 
			: System.Runtime.Serialization.Formatters.Soap.SoapFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.bytearray.base64
		value   : The object must be serialized into a byte array 
			: using a System.ComponentModel.TypeConverter
			: and then encoded with base64 encoding.
	-->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Title" xml:space="preserve">
    <value>Open Macro Keyboard</value>
  </data>
  <data name="RibbonTab.Home" xml:space="preserve">
    <value>Narzędzia główne</value>
  </data>
  <data name="RibbonGroup.MacroKeyboards" xml:space="preserve">
    <value>Klawiatury makro</value>
  </data>
  <data name="RibbonGroup.Layout" xml:space="preserve">
    <value>Układ</value>
  </data>
  <data name="Message.DeleteKeyboardQuestion" xml:space="preserve">
    <value>Czy na pewno chcesz usunąć tę klawiaturę makro? Ta operacja jest permanentna.</value>
  </data>
  <data name="Label.MacroKeyboardPreview" xml:space="preserve">
    <value>Podgląd klawiatury makro</value>
  </data>
  <data name="Label.ActiveMacroKeyboard" xml:space="preserve">
    <value>Aktywna klawiatura makro</value>
  </data>
  <data name="Command.EditMacroLayout" xml:space="preserve">
    <value>Edytuj układ</value>
  </data>
  <data name="Command.DeleteMacroKeyboard" xml:space="preserve">
    <value>Usuń</value>
  </data>
  <data name="Command.AddMacroKeyboard" xml:space="preserve">
    <value>Dodaj</value>
  </data>
  <data name="Command.ReconnectMacroKeyboard" xml:space="preserve">
    <value>Połącz ponownie</value>
  </data>
  <data name="Command.ExportMacroKeyboard" xml:space="preserve">
    <value>Eksportuj</value>
  </data>
  <data name="Filter.MacroKeyboardProfile" xml:space="preserve">
    <value>Profil Open Macro Keyboard (*.omkprofile)|*.omkprofile</value>
  </data>
  <data name="Message.FailedToLoadProfile" xml:space="preserve">
    <value>Wystąpił błąd podczas próby wczytania profilu klawiatury.</value>
  </data>
  <data name="Message.MissingProfileDriver" xml:space="preserve">
    <value>Wybrany profil korzysta ze sterownika klawiatury, który nie jest dostępny.</value>
  </data>
  <data name="Message.MissingBackMacro" xml:space="preserve">
    <value>Jeden z zagnieżdżonych ekranów w ładowanym profilu nie ma makra Wstecz.</value>
  </data>
  <data name="Message.ImportedKeyboardLayoutMismatch" xml:space="preserve">
    <value>Importowany profil klawiatury nie pasuje do wybranego sterownika.</value>
  </data>
  <data name="Command.ImportMacroKeyboard" xml:space="preserve">
    <value>Importuj</value>
  </data>
</root>