﻿<StackPanel x:Class="OpenMacroKeyboard.Controls.MacroEditors.PauseMacroEditor"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:OpenMacroKeyboard.Controls.MacroEditors" 
            xmlns:ci="clr-namespace:OpenMacroKeyboard.Controls.Icons" 
            xmlns:c="clr-namespace:OpenMacroKeyboard.Controls" 
            xmlns:mevm="clr-namespace:OpenMacroKeyboard.BusinessLogic.ViewModels.EditMacros.MacroEditors;assembly=OpenMacroKeyboard.BusinessLogic"
            xmlns:res="clr-namespace:OpenMacroKeyboard.Resources.Controls.MacroEditors;assembly=OpenMacroKeyboard.Resources"            
            d:DataContext="{d:DesignInstance Type=mevm:PauseMacroEditorViewModel}"
            mc:Ignorable="d" Orientation="Horizontal">
    <ci:RightArrows Margin="{StaticResource DialogItemsMargin}" VerticalAlignment="Center"/>
    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Width="4" Fill="{x:Static SystemColors.HighlightBrush}" Margin="10,0,10,0"/>

    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <c:HeaderSplitter Header="{Binding Display}" />

        <Grid Width="{StaticResource PropertiesGridWidth}" Margin="{StaticResource DialogItemsMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Strings.Label_DelayMs}" Margin="{StaticResource DialogItemsBottomRightMargin}" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Delay, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="{StaticResource DialogItemsBottomMargin}" />
        </Grid>
    </StackPanel>
</StackPanel>
